# SharkToolForSW

./: .gitignore  AI_VibeCoding.md  SWGits.sln  SW_API_Summary.md  SW_API_Summary_CN.md  debug_log.txt  install_sharktools.ps1  package-lock.json  package.json  readme.md  todo.md  todo.md.next
api/: apihelp.chm  cworksapi.chm  cworksapivb6.chm  dsgnchkapi.chm  dsgnchkapivb6.chm  emodelapi.chm  emodelapivb6.chm  emodeltoolkit.chm  fworksapi.chm  fworksapivb6.chm  obsoleteapi.chm  pdmprowebapihelp.chm  pdmworksapi.chm  pdmworksapivb6.chm  routingapi.chm  routingapivb6.chm  sldworksapiprogguide.chm  sustainabilityapi.chm  sustainabilityapivb6.chm  sw3dprinterapi.chm  sw3dprinterapivb6.chm  swcommands.chm  swcostingapi.chm  swcostingapivb6.chm  swdimxpertapi.chm  swdimxpertapivb6.chm  swdocmgrapi.chm  swdocmgrapivb6.chm  swhtmlcontrolapi.chm  swhtmlcontrolapivb6.chm  swinspectionapi.chm  swinspectionapivb6.chm  swmotionstudyapi.chm  swmotionstudyapivb6.chm  swpublishedapi.chm  swpublishedapivb6.chm  swscanto3dapi.chm  swscanto3dapivb6.chm  swutilitiesapi.chm  swutilitiesapivb6.chm  (+2 more)
api/HTMLHelp2x/: col_sldworksapi.hxc  col_sldworksapi.hxt  col_swconst.hxc  col_swconst.hxt
api/HelpViewer/sldworksapi/: helpcontentsetup.msha
api/HelpViewer/swconst/: apienumshelpviewer.cab  helpcontentsetup.msha
api/redist/: redist.txt
decompiled/sldworksapi/: Access_Assembly_Example_CPlusPlus_COM.htm  Access_Selections_Example_VB.htm  Access_Selections_Example_VB_Code.htm  Access_Structure_System_Corner_Treatments_Example_VB.htm  Access_Structure_System_Corner_Treatments_Example_VBNET.htm  Access_Structure_System_Corner_Treatments__Example_CSharp.htm  Access_and_Release_Access_to_Edges_Example_CSharp.htm  Access_and_Release_Access_to_Edges_Example_VB.htm  Access_and_Release_Access_to_Edges_Example_VBNET.htm  Activate_Each_View_on_Current_Sheet_Example_VB.htm  Activate_Feature_Example_VB.htm  Activate_OLE_Object_Example_VB.htm  Activate_Property_Manager_Page_Tab_Example_CSharp.htm  Activate_Property_Manager_Page_Tab_Example_VB.htm  Activate_Property_Manager_Page_Tab_Example_VBNET.htm  Activate_SOLIDWORKS_CommandManager_Tab_Example_CSharp.htm  Activate_SOLIDWORKS_CommandManager_Tab_Example_VB.htm  Activate_SOLIDWORKS_CommandManager_Tab_Example_VBNET.htm  Activate_Smart_Features_in_an_Assembly_Example_CSharp.htm  Activate_Smart_Features_in_an_Assembly_Example_VB.htm  Activate_Smart_Features_in_an_Assembly_Example_VBNET.htm  Add_.NET_Controls_to_SOLIDWORKS_Using_an_Add-in_Example_CSharp.htm  Add_.NET_Controls_to_SolidWorks_Using_an_Add-in_Example_VBNET.htm  Add_ActiveX_Tab_to_FeatureManager_Design_Tree_Example_CSharp.htm  Add_ActiveX_Tab_to_FeatureManager_Design_Tree_Example_VB.htm  Add_ActiveX_Tab_to_FeatureManager_Design_Tree_Example_VBNET.htm  Add_ActiveX_Tabs_to_FeatureManager_Design_Tree_Example_CSharp.htm  Add_ActiveX_Tabs_to_FeatureManager_Design_Tree_Example_VB.htm  Add_ActiveX_Tabs_to_FeatureManager_Design_Tree_Example_VBNET.htm  Add_ActiveX_Tabs_to_Model_View_Example_CSharp.htm  Add_ActiveX_Tabs_to_Model_View_Example_VB.htm  Add_ActiveX_Tabs_to_Model_View_Example_VBNET.htm  Add_Along_X_Dimension_To_3D_Sketch_Example_CSharp.htm  Add_Along_X_Dimension_To_3D_Sketch_Example_VB.htm  Add_Along_X_Dimension_To_3D_Sketch_Example_VBNET.htm  Add_Along_Y_Dimension_To_3D_Sketch_Example_CSharp.htm  Add_Along_Y_Dimension_To_3D_Sketch_Example_VB.htm  Add_Along_Y_Dimension_To_3D_Sketch_Example_VBNET.htm  Add_Along_Z_Dimension_To_3D_Sketch_Example_CSharp.htm  Add_Along_Z_Dimension_To_3D_Sketch_Example_VB.htm  (+17261 more)
decompiled/sldworksapi/script/: dotnet2005.js
decompiled/sldworksapi/stylesheets/: dotnet2005.css  helpstudio.css
decompiled/swconst/: DP_Annotations-Balloons.htm  DP_Annotations-Datums.htm  DP_Annotations-GeometricTolerances.htm  DP_Annotations-LocationLabel.htm  DP_Annotations-Notes.htm  DP_Annotations-RevisionClouds.htm  DP_Annotations-SurfaceFinishes.htm  DP_Annotations-WeldSymbols.htm  DP_Annotations.htm  DP_Borders.htm  DP_CenterlinesCenterMarks.htm  DP_Colors.htm  DP_ColorsAdvanced.htm  DP_ColorsCurvature.htm  DP_Configurations.htm  DP_Detailing.htm  DP_DimXpert-ChainDimension.htm  DP_DimXpert-ChamferControls.htm  DP_DimXpert-DisplayOptions.htm  DP_DimXpert-GeometricTolerance.htm  DP_DimXpert-LocationDimension.htm  DP_DimXpert-SizeDimension.htm  DP_DimXpert.htm  DP_DimensionTolerance.htm  DP_Dimensions-Angle.htm  DP_Dimensions-AngularRunning.htm  DP_Dimensions-ArcLength.htm  DP_Dimensions-Chamfer.htm  DP_Dimensions-Diameter.htm  DP_Dimensions-HoleCallout.htm  DP_Dimensions-Linear.htm  DP_Dimensions-Ordinate.htm  DP_Dimensions-Radius.htm  DP_Dimensions.htm  DP_DraftingDimXPert.htm  DP_DraftingStandard.htm  DP_DrawingSheets.htm  DP_GridSnap.htm  DP_ImageQuality.htm  DP_LineFont.htm  (+1054 more)
decompiled/swconst/stylesheets/: dotnet2005.css
docs/: 1-项目概述.md  10-API参考.md  2-系统架构.md  3-插件端.md  4-客户端.md  5-通信协议.md  6-功能模块.md  7-数据存储.md  8-安装与部署.md  9-开发指南.md  工程文件结构说明.md  附录.md
electron-app/: main.js  package-lock.json  package.json  preload.js  vite.config.js
electron-app/docs/: 命名规则功能说明.md  快速使用指南.md
electron-app/renderer/: App.vue  app.js  index.html  main.js  styles.css
electron-app/workers/: conversion-worker.js  file-watcher.js  occt-worker.js
scripts/: detect_api_folder.ps1  detect_solidworks.ps1  detect_sw_on_d.ps1  detect_sw_registry_path.ps1  list_api_dirs.ps1  search_interop_d.ps1  verify_redist_files.ps1
sharktools/: BatchRenameManager.cs  Connect.cs  CustomPropertyManager.cs  ElectronBridge.cs  ElectronServer.cs  EnhancedHistoryTracker.cs  ExampleCommand.cs  FileCompareManager.cs  GitHubAuth.cs  HistoryDatabase.cs  HistoryRecord.cs  HistoryTaskPane.cs  HistoryTracker.cs  ModelConverter.cs  PerformanceOptimizer.cs  ProjectManager.cs  README.md  SharkCommandManager.cs  SharkTaskPaneControl.cs  SharkTools.csproj  SharkTools.sln  SharkWebTaskPane.cs  SharkWebView2TaskPane.cs  ThumbnailHelper.cs
sharktools/Properties/: AssemblyInfo.cs
sharktools/ui/: app.html  app.js  history.css  history.html  history.js  index.html  styles.css  styles_dark_backup.css  types.ts
(+20 files in other folders)
