<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SharkTools</RootNamespace>
    <AssemblyName>SharkTools</AssemblyName>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RegisterForComInterop>false</RegisterForComInterop>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- 强名称签名 -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SharkTools.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Auto-detected SolidWorks installation directory; override with /p:SolidWorksInstallDir=... if needed -->
    <SolidWorksInstallDir Condition="'$(SolidWorksInstallDir)'=='' and '$(SW_INSTALL_DIR)'!=''">$(SW_INSTALL_DIR)</SolidWorksInstallDir>
    <SolidWorksInstallDir Condition="'$(SolidWorksInstallDir)'=='' and Exists('D:\\Program Files\\SOLIDWORKS Corp\\SOLIDWORKS')">D:\Program Files\SOLIDWORKS Corp\SOLIDWORKS</SolidWorksInstallDir>
    <SolidWorksInstallDir Condition="'$(SolidWorksInstallDir)'=='' and Exists('C:\\Program Files\\SOLIDWORKS Corp\\SOLIDWORKS')">C:\Program Files\SOLIDWORKS Corp\SOLIDWORKS</SolidWorksInstallDir>
    <SolidWorksInstallDir Condition="'$(SolidWorksInstallDir)'=='' and Exists('$(ProgramFiles)\\SOLIDWORKS Corp\\SOLIDWORKS')">$(ProgramFiles)\SOLIDWORKS Corp\SOLIDWORKS</SolidWorksInstallDir>
  </PropertyGroup>
  <ItemGroup>
    <!-- 请根据本机 SolidWorks 安装路径更新 HintPath -->
    <Reference Include="SolidWorks.Interop.sldworks">
      <HintPath>$(SolidWorksInstallDir)\api\redist\SolidWorks.Interop.sldworks.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SolidWorks.Interop.swconst">
      <HintPath>$(SolidWorksInstallDir)\api\redist\SolidWorks.Interop.swconst.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SolidWorks.Interop.swpublished">
      <HintPath>$(SolidWorksInstallDir)\api\redist\SolidWorks.Interop.swpublished.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Runtime.InteropServices" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Connect.cs" />
    <Compile Include="ElectronBridge.cs" />
    <Compile Include="ElectronServer.cs" />
    <Compile Include="ExampleCommand.cs" />
    <Compile Include="GitHubAuth.cs" />
    <Compile Include="HistoryDatabase.cs" />
    <Compile Include="HistoryRecord.cs" />
    <Compile Include="HistoryTracker.cs" />
    <Compile Include="ThumbnailHelper.cs" />
    <Compile Include="HistoryTaskPane.cs" />
    <Compile Include="SharkCommandManager.cs" />
    <Compile Include="SharkTaskPaneControl.cs" />
    <Compile Include="SharkWebTaskPane.cs" />
    <Compile Include="SharkWebView2TaskPane.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ui\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
  </ItemGroup>

  <Target Name="ValidateSolidWorksPath" BeforeTargets="ResolveAssemblyReferences">
    <Message Importance="High" Text="Using SolidWorks at: $(SolidWorksInstallDir)" Condition="'$(SolidWorksInstallDir)'!=''" />
    <Error Condition="'$(SolidWorksInstallDir)'==''" Text="SolidWorksInstallDir not set. Pass /p:SolidWorksInstallDir=... or set SW_INSTALL_DIR env var." />
    <Error Condition="!Exists('$(SolidWorksInstallDir)\api\redist\SolidWorks.Interop.sldworks.dll')" Text="SolidWorks interop assemblies not found under $(SolidWorksInstallDir)\api\redist. Update SolidWorksInstallDir." />
  </Target>
</Project>